#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda,sdb
# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Network information
network  --bootproto=static --device=ens33 --gateway=192.168.190.2 --ip=192.168.190.134 --nameserver=192.168.190.2 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=iris

repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Root password
rootpw --iscrypted $6$c2wXBt4yR/XHgpKq$cDgN26RMzcSpKLYbtHkhqzcd09dAp9mO4yseAWiFAVr1gCafeJYzMUcnFAjovg.OMPY436yG4Ct8CF6qDKyc8.
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/London --isUtc
user --groups=wheel --name=iris --password=$6$G3c6m4D7pM3wA2w8$PnATnoROGEggN79V6OGAE9VfPP23W6.wyB3hI9mH0EE9tylzDPGkVLr76IG/2cwGPlZRGc0p.0npTV5/Qt7fb. --iscrypted --gecos="iris"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.3060 --fstype="lvmpv" --ondisk=sda --size=17410
part pv.4224 --fstype="lvmpv" --ondisk=sdb --size=2052
volgroup SystemVG --pesize=4096 pv.3060
volgroup vg_go_app_01 --pesize=4096 pv.4224
logvol swap  --fstype="swap" --size=2044 --name=swapLV --vgname=SystemVG
logvol /test  --fstype="ext4" --size=2048 --name=testLV --vgname=vg_go_app_01
logvol /  --fstype="ext4" --size=15360 --name=rootLV --vgname=SystemVG

%packages
@^minimal
@core
chrony

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
